
# Module 1

# Module 2

# Module 3

- Chapter: Intention **Reflecting Truth**
- Viktor Frankl's book Man's Search for Meaning
- Douglas Rushkoff - Team Human
- **Chapter: Freedom**
- David Graeber and David Wengrow's book The Dawn of Everything.
- Vanavar Bush - How we may think ( essay)
- **Chapter: Remember**
- The Structure and Interpretation of Classical Mechanics - by Gerald Jay Sussman and Jack Wisdom
- **Chapter: The Present Time**
- Kairos - (Concept from the Greeks: the "right", opportune time)
- Douglas Rushkoff - The Age of Spiritual Machines
- indirect Bullshit Jobs David Graeber (meaning . . . )
- indirect reference McLuhan - The Medium is the massage
- Celebration of awareness - Ivan Illich
- **Chapter: The search for a new humility**
- The Art of the impossible - vaclav havel
- 
